{
  "$schema": "https://modelcontextprotocol.io/schema/2025-03/mcp.json",
  "servers": {
    "unraidclaw": {
      "transport": {
        "type": "http",
        "url": "https://192.168.1.222:9876",
        "headers": {
          "Authorization": "Bearer ${UNRAIDCLAW_API_KEY}"
        },
        "tlsSkipVerify": true
      },
      "description": "UnraidClaw API gateway — 43 tools across 11 categories: Docker, VMs, Array, Disks, Shares, System, Notifications, Network, Users, Logs, Plugins. Full Unraid server management."
    },
    "filesystem": {
      "transport": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-filesystem",
          "/opt/nanoclaw/workspace"
        ]
      },
      "description": "Read/write access scoped to NanoClaw workspace (/opt/nanoclaw/workspace -> /mnt/user/appdata/nanoclaw/workspace on host)."
    },
    "docker": {
      "transport": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-docker"
        ],
        "env": {
          "DOCKER_HOST": "unix:///var/run/docker.sock"
        }
      },
      "description": "Direct Docker container management via host socket. Complements UnraidClaw for low-level container ops (exec, logs, inspect)."
    },
    "home-assistant": {
      "transport": {
        "type": "http",
        "url": "${HOME_ASSISTANT_URL}",
        "headers": {
          "Authorization": "Bearer ${HOME_ASSISTANT_TOKEN}"
        }
      },
      "description": "Home Assistant REST API on Node D (192.168.1.149:8123). Smart home control, automations, sensor data, voice pipeline triggers."
    },
    "brave-search": {
      "transport": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-brave-search"
        ],
        "env": {
          "BRAVE_API_KEY": "${BRAVE_API_KEY}"
        }
      },
      "description": "Brave web search (primary). Used by ORACLE for research when Qdrant RAG corpus lacks coverage."
    },
    "tavily-search": {
      "transport": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "tavily-mcp"
        ],
        "env": {
          "TAVILY_API_KEY": "${TAVILY_API_KEY}"
        }
      },
      "description": "Tavily web search (fallback). AI-optimized search with extract and context features. Activate if Brave is unavailable."
    },
    "github": {
      "transport": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-github"
        ],
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}",
          "GITHUB_REPOSITORIES": "Enigmaticjoe/onemoreytry"
        }
      },
      "description": "GitHub MCP server scoped to Enigmaticjoe/onemoreytry. PRs, issues, commits, releases, code search."
    },
    "fetch": {
      "transport": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-fetch"
        ]
      },
      "description": "General HTTP fetching for web pages, APIs, and documentation. No auth required."
    },
    "memory-sqlite": {
      "transport": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-sqlite",
          "--db-path",
          "/opt/nanoclaw/data/memory.db"
        ]
      },
      "description": "Persistent structured memory via local SQLite DB. Used for operator preferences, incident history, scheduled task state."
    },
    "qdrant": {
      "transport": {
        "type": "http",
        "url": "${QDRANT_URL}",
        "headers": {
          "api-key": "${QDRANT_API_KEY}"
        }
      },
      "description": "Qdrant vector search on Node A. RAG corpus containing homelab docs, config files, troubleshooting history, and runbooks."
    }
  }
}
